<!DOCTYPE html>
<html>
  <head>
    <title>Your Song</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='theme.css') }}">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        background: linear-gradient(to bottom right, #1DB954, #191414);
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        
      }
      
      .lyrics-box {
        overflow-y: scroll;
        max-height: 80vh;

        background: #fff;
        width: 80%;
        max-width: 800px;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      }
      
      h1 {
        color: #fff;
        font-size: 2.5em;
        margin-bottom: 20px;
        text-align: center;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
      }
      
      .verse {
        color: #070706;
        font-size: 1.2em;
        line-height: 1.5;
        text-align: center;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        margin-bottom: 20px;
      }
      
      .chorus {
        color: #1DB954;
        font-size: 1.2em;
        line-height: 1.5;
        text-align: center;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        margin-bottom: 20px;
        font-weight: bold;
      }
      .dark-mode {
        background-color: #111;
        color: #ddd;
      }
      
      .dark-mode h1 {
        color: #ddd;
      }
      
      .dark-mode .verse {
        color: #bbb;
      }
      
      .dark-mode .chorus {
        color: #1DB954;
      }
    </style>
  </head>
  <body>
    <body>
      <div class="lyrics-box">
        <div class="toggle-button">
          <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
          </label>
          <span id="theme-label">Change Theme</span>
        </div>
      <h1 style="background-color: #4158D0;
      background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
      ">Your song lyrics:</h1>
      {% set verses = lyrics.split("\n") %}
      {% set current_part = None %}
      {% for line in verses %}
        {% if "[Verse" in line %}
          {% if current_part != "verse" %}
            {% if current_part %}
              </div>
            {% endif %}
            <div class="verse">
          {% endif %}
          <p>{{ line }}</p>
          {% set current_part = "verse" %}
        {% elif "[Chorus]" in line %}
          {% if current_part != "chorus" %}
            {% if current_part %}
              </div>
            {% endif %}
            <div class="chorus">
          {% endif %}
          <p>{{ line }}</p>
          {% set current_part = "chorus" %}
        {% else %}
          <p>{{ line }}</p>
        {% endif %}
      {% endfor %}
      {% if current_part %}
        </div>
      {% endif %}
    </div>
    <script>
        const toggleButton = document.querySelector('.toggle-button input[type="checkbox"]');
const lyricsBox = document.querySelector('.lyrics-box');
const themeLabel = document.querySelector('#theme-label');

toggleButton.addEventListener('change', function() {
  if (this.checked) {
    lyricsBox.classList.add('dark-mode');
    themeLabel.textContent = 'Light Mode';
  } else {
    lyricsBox.classList.remove('dark-mode');
    themeLabel.textContent = 'Dark Mode';
  }
});

    </script>
  </body>
</html>
